<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Our Church is a premium HTML5 Church Website Template with Responsive design. Church Template includes many pages like Bulletin, Programs, events, sermons, ministries, working church contact form etc..">
<meta name="keywords" content="Church, Website, Template, Bulletin, Programs, Events, Themeforest, Premium, Charity, Non Profit ">
<meta name="author" content="Surjith SM">
<title>መድሓኒ ዓለም ቤተክርስትያን</title>

<script src="../../cdn-cgi/apps/head/C484em-bjcyOw4grJ6SRyHJ29c8.js"></script><link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/church.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="index.html"> <img src="images/church-logo.png" alt="church-logo.png" class="img-responsive"></a> </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> ገዛ<span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="index.html">ናይ ገዛ ነባሪ</a></li>
<li><a href="index-slider-alt.html">ናይ ገዛ ተንቀሳቓሲ ስላይደር</a></li>
</ul>
</li>
<li class="active"><a href="about.html">ብዝዕባ</a></li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ኣገልግሎት <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="ministry.html">ኣገልግሎት ህጻናት</a></li>
<li><a href="ministry.html">ኣገልግሎት ተምሃሮ</a></li>
<li><a href="ministry.html">ኣገልግሎት መንእስያት</a></li>
<li><a href="ministry.html">ኣገልግሎት ደቂ እንስትዮ</a></li>
<li><a href="ministry.html">ኣገልግሎት ደቆናት</a></li>
<li><a href="ministry.html">ኣገልግሎት ምኽሪ</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ስብከታት <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="sermons.html">ክርስቶስ ዝተታሕዘ</a></li>
<li><a href="sermons.html">ፍቕሪ ኣምላኽ</a></li>
<li><a href="sermons.html">ተኣማንነት</a></li>
<li><a href="sermons.html">ንዕኡ ኣመስግንዎ።</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">ገጻት <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="image-gallery.html">ምስሊ ጋለሪ</a></li>
<li><a href="video-gallery.html">ቪድዮ ጋለሪ</a></li>
<li><a href="blog.html">Blog list</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="events-programs.html">Events &amp; Programs</a></li>
<li><a href="event-single.html">Event Single</a></li>
<li><a href="event-calendar.html">Event Calendar</a></li>
<li><a href="charity-donation.html">Charity &amp; Donations</a></li>
<li class="divider"></li>
<li class="dropdown-header">OTHER PAGES</li>
<li><a href="prayers.html">Prayers</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="full-width.html">Full Width</a></li>
<li><a href="left-sidebar.html">Left Sidebar</a></li>

</ul>
</li>
<li><a href="contact.html">መርከቢ</a></li>
</ul>
</div>

</div>
</div>


<div class="subpage-head has-margin-bottom">
<div class="container">
<h3>ብዛዕባና</h3>
<p class="lead">ኣብዚ ብዛዕባ ቤተ ክርስቲያንኩም ገለ ጽሓፉ። ቀሊል ይኹን እምበር። </p>
</div>
</div>

<div class="container has-margin-bottom">
<div class="row">
<div class="col-md-9 has-margin-bottom">
<p class="lead"> ኲራቢቱር ብላንዲት ቴምፑስ ፖርቲተር። ኑላም ኲስ ሪሱስ ኤጌት ኡርና ሞሊስ ኦርናረ ቬል ኤው ሊዮ። ኑላም ኢድ ዶሎር ኢድ ኒብህ ኣልትሪሲስ ቬሂኩላ ኡት ኢድ ኤሊት። </p>
<p> ኩም ሶሲስ ናቶክ ፔናቲቡስ ኤት ማግኒስ ዲስ ፓርቱሪየንት ሞንተስ፡ ናስቸተር ሪዲኩሉስ ሙስ. ኤንያዊ eu leo ​​quam. ፔለንተስክ ኦርናረ ሴም ላሲንያ ኳም ቬነናቲስ ቬስቲቡሉም። ሴድ ፖስዩረ ኮንሰክተተር ኤስት ኣብ ሎቦርቲስ. ክራስ ማቲስ ኮንሰክተተር ፑሩስ ሲት ኣሜት ፈርመንተም.</p>
<p>ኩም ሶሲስ ናቶክ ፔናቲቡስ ኤት ማግኒስ ዲስ ፓርቱሪየንት ሞንተስ፡ ናስቸተር ሪዲኩሉስ ሙስ. ኤንያዊ eu leo ​​quam. ፔለንተስክ ኦርናረ ሴም ላሲንያ ኳም ቬነናቲስ ቬስቲቡሉም። ሴድ ፖስዩረ ኮንሰክተተር ኤስት ኣብ ሎቦርቲስ. ክራስ ማቲስ ኮንሰክተተር ፑሩስ ሲት ኣሜት ፈርመንተም.</p>
<h4>ንእስ ኣርእስትይ</h4>
<p>ኩም ሶሲስ ናቶክ ፔናቲቡስ ኤት ማግኒስ ዲስ ፓርቱሪየንት ሞንተስ፡ ናስቸተር ሪዲኩሉስ ሙስ. ኤንያዊ eu leo ​​quam. ፔለንተስክ ኦርናረ ሴም ላሲንያ ኳም ቬነናቲስ ቬስቲቡሉም። ሴድ ፖስዩረ ኮንሰክተተር ኤስት ኣብ ሎቦርቲስ. ክራስ ማቲስ ኮንሰክተተር ፑሩስ ሲት ኣሜት ፈርመንተም.</p>
<p>ኤንያዊ ላሲንያ ቢቤንዱም ኑላ ሴድ ኮንሰክተተር። ኢቲያም ፖርታ ሴም ማሌሱዳ ማግና ሞሊስ ዩይስሞድ። ፉስስ ዳፒቡስ፡ ቴሉስ ኤሲ ከርሰስ ኮሞዶ፡ ቶርተር ማውሪስ ኮንዲመንተም ኒብህ፡ ኡት ፈርመንተም ማሳ.</p>
<h4>Another Heading</h4>
<p>ኤንያዊ ላሲንያ ቢቤንዱም ኑላ ሴድ ኮንሰክተተር። ኢቲያም ፖርታ ሴም ማሌሱዳ ማግና ሞሊስ ዩይስሞድ። ፉስስ ዳፒቡስ፡ ቴሉስ ኤሲ ከርሰስ ኮሞዶ፡ ቶርተር ማውሪስ ኮንዲመንተም ኒብህ፡ ኡት ፈርመንተም ማሳ</p>
<p>ኤንያዊ ላሲንያ ቢቤንዱም ኑላ ሴድ ኮንሰክተተር። ኢቲያም ፖርታ ሴም ማሌሱዳ ማግና ሞሊስ ዩይስሞድ። ፉስስ ዳፒቡስ፡ ቴሉስ ኤሲ ከርሰስ ኮሞዶ፡ ቶርተር ማውሪስ ኮንዲመንተም ኒብህ፡ ኡት ፈርመንተም ማሳ</p>
</div>


<div class="col-md-3 visible-md-block visible-lg-block">
<div class="well">
<div class="section-title">
<h4> ናይ ቀረባ ግዜ ስብከት። </h4>
</div>
<a href="#"><img src="images/video-thumb.jpg" class="img-responsive center-block" alt="video thumb"></a>
<div class="list-group"> <a href="#" class="list-group-item">
<p class="list-group-item-heading">ሰማይን ምድርን</p>
<p class="list-group-item-text">24፡15 ደቒቕ</p>
</a> <a href="#" class="list-group-item">
<p class="list-group-item-heading">ጸሎትን ልመናን።</p>
<p class="list-group-item-text">12፡00 ደቒቕ</p>
</a> <a href="#" class="list-group-item">
<p class="list-group-item-heading">ፍረ መንፈስ</p>
<p class="list-group-item-text">30:25 mins</p>
</a> <a href="#" class="list-group-item">
<p class="list-group-item-heading">ኣይትፍራሕ፤ ቀጽልዎ...</p>
<p class="list-group-item-text">17:00 mins</p>
</a> </div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="section-title">
<h4> OUR TEAM </h4>
</div>
<div class="row feature-block">
<div class="col-md-4 col-sm-6 has-margin-bottom"> <img class="img-responsive" src="images/team-1.jpg" length="500" width="200" alt="Eritrean church">
<h5>Pator Hialeab</h5>
<p>ኤንያዊ ላሲንያ ቢቤንዱም ኑላ ሴድ ኮንሰክተተር። ኢቲያም ፖርታ ሴም ማሌሱዳ ማግና ሞሊስ ዩይስሞድ። ፉስስ ዳፒቡስ፡ ቴሉስ ኤሲ ከርሰስ ኮሞዶ፡ ቶርተር ማውሪስ ኮንዲመንተም ኒብህ፡ ኡት ፈርመንተም ማሳ </p>
<p><a href="#" role="button">Facebook</a> / <a href="#" role="button">Youtube</a></p>
</div>

<div class="col-md-4 col-sm-6 has-margin-bottom"> <img class="img-responsive" src="images/team-2.jpg" alt="ministry sermon">
<h5>FR: VINCENT</h5>
<p>ኤንያዊ ላሲንያ ቢቤንዱም ኑላ ሴድ ኮንሰክተተር። ኢቲያም ፖርታ ሴም ማሌሱዳ ማግና ሞሊስ ዩይስሞድ። ፉስስ ዳፒቡስ፡ ቴሉስ ኤሲ ከርሰስ ኮሞዶ፡ ቶርተር ማውሪስ ኮንዲመንተም ኒብህ፡ ኡት ፈርመንተም ማሳ</p>
<p><a href="#" role="button">Facebook</a> / <a href="#" role="button">Youtube</a></p>
</div>

<div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 center-this has-margin-bottom"> <img class="img-responsive" src="images/team-3.jpg" alt="bulletin programs">
<h5>THIMOTHY FRANCIS</h5>
<p> ኤንያዊ ላሲንያ ቢቤንዱም ኑላ ሴድ ኮንሰክተተር። ኢቲያም ፖርታ ሴም ማሌሱዳ ማግና ሞሊስ ዩይስሞድ። ፉስስ ዳፒቡስ፡ ቴሉስ ኤሲ ከርሰስ ኮሞዶ፡ ቶርተር ማውሪስ ኮንዲመንተም ኒብህ፡ ኡት ፈርመንተም ማሳ</p>
<p><a href="#" role="button">Facebook</a> / <a href="#" role="button">Youtube</a></p>
</div>

</div>
</div>


<div class="highlight-bg">
<div class="container">
<div class="row">
<form action="https://demo.web3canvas.com/themeforest/our-church/subscribe.php" method="post" class="form subscribe-form" role="form" id="subscribeForm">
<div class="form-group col-md-3 hidden-sm">
<h5 class="susbcribe-head"> SUBSCRIBE <span>TO OUR NEWSLETTER</span></h5>
</div>
<div class="form-group col-sm-8 col-md-6">
<label class="sr-only">Email address</label>
<input type="email" class="form-control input-lg" placeholder="Enter email" name="email" id="address" data-validate="validate(required, email)" required>
<span class="help-block" id="result"></span> </div>
<div class="form-group col-sm-4 col-md-3">
<button type="submit" class="btn btn-lg btn-primary btn-block">Subscribe Now →</button>
</div>
</form>
</div>
</div>
</div>


<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5>ብዛዕባ ቤተ ክርስቲያን</h5>
<p>ቃል ኣምላኽ ህያውን ንጡፍን እዩ እሞ። ካብ ዝኾነ ክልተ ዝኣፉ ሰይፊ ዝበላሕ ኮይኑ፡ ክሳብ ንነፍስን መንፈስን፡ መላግቦን ምሕዋስን ዝፈላሊ ክሳብ ዝኣቱ፤ ነቲ ሓሳባትን ኣተሓሳስባን ይፈርድ.</p>
</div>
<div class="col-sm-6 col-md-3">
<h5>ቅልጡፍ መላግቦታት</h5>
<ul class="footer-links">
<li><a href="#">ዝመጽእ ፍጻመታት</a></li>
<li><a href="#">ኣገልግሎታት</a></li>
<li><a href="#">ናይ ቀረባ ግዜ ስብከታት</a></li>
<li><a href="#">ርኸቡና</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-3">
<h5>ኣድራሻናS</h5>
<p>መድሓኒ ዓለም በተክርስትያን የተቦሪ ስዊደን<br>
hjällbo Göthenborg<br>
<br>
<br>
Phone: +4635376429<br>
Email: <a href="#"><span class="__cf_email__" data-cfemail="9df0fcf4f1ddfefce9f5f2f1f4feeaf8ffeef4e9f8b3fef2f0">[email&#160;protected]</span></a></p>
</div>
<div class="col-sm-6 col-md-3">
<h5>CONNECT</h5>
<div class="social-icons"><a href="#"><img src="images/fb-icon.png" alt="social"></a> <a href="#"><img src="images/tw-icon.png" alt="social"></a> <a href="#"><img src="images/in-icon.png" alt="social"></a></div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<p class="text-center">Copyright © 2014 All rights reserved</p>
</div>
</div>
</footer>



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ketchup.all.js"></script>
<script src="js/script.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88e657a80e6d9294","version":"2024.4.1","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>
