<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Our Church is a premium HTML5 Church Website Template with Responsive design. Church Template includes many pages like Bulletin, Programs, events, sermons, ministries, working church contact form etc..">
<meta name="keywords" content="Church, Website, Template, Bulletin, Programs, Events, Themeforest, Premium, Charity, Non Profit ">
<meta name="author" content="Surjith SM">
<title>Church Website Template - Our Church Responsive HTML5</title>

<script src="../../cdn-cgi/apps/head/C484em-bjcyOw4grJ6SRyHJ29c8.js"></script><link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/church.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<link rel="shortcut icon" href="images/favicon.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet" type="text/css">
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a class="navbar-brand" href="index.html"> <img src="images/church-logo.png" alt="church logo" class="img-responsive"></a> </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="index.html">Home Default</a></li>
<li><a href="index-slider-alt.html">Home Animated Slider</a></li>
</ul>
</li>
<li><a href="about.html">ABOUT</a></li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MINISTRY <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="ministry.html">Childrens Ministry</a></li>
<li><a href="ministry.html">Students Ministry</a></li>
<li><a href="ministry.html">Groups</a></li>
</ul>
</li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERMONS <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="sermons.html">Christ-Occupied</a></li>
<li><a href="sermons.html">God's Love</a></li>
<li><a href="sermons.html">Faithfulness</a></li>
<li><a href="sermons.html">Praise Him</a></li>
</ul>
</li>
<li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <span class="caret"></span></a>
<ul class="dropdown-menu dropdown-menu-left" role="menu">
<li><a href="image-gallery.html">Image Gallery</a></li>
<li><a href="video-gallery.html">Video Gallery</a></li>
<li><a href="blog.html">Blog list</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="events-programs.html">Events &amp; Programs</a></li>
<li><a href="event-single.html">Event Single</a></li>
<li><a href="event-calendar.html">Event Calendar</a></li>
<li><a href="charity-donation.html">Charity &amp; Donations</a></li>
<li class="divider"></li>
<li class="dropdown-header">OTHER PAGES</li>
<li><a href="prayers.html">Prayers</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="full-width.html">Full Width</a></li>
<li><a href="left-sidebar.html">Left Sidebar</a></li>
<li><a href="http://themeforest.net/user/surjithctly/portfolio">Buy this Template</a></li>
</ul>
</li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>

</div>
</div>


<div class="subpage-head has-margin-bottom">
<div class="container">
<h3>Prayers &amp; Worships</h3>
<p class="lead">Catholic Church prayers and worships to save the world</p>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-9 has-margin-bottom">
<section class="comments-block">
<div class="media"> <a class="pull-left" href="#"> <img class="media-object" alt="avatar" src="images/avatar-1.jpg"> </a>
<div class="media-body">
<h4 class="media-heading">Prayers for the Armed Forces</h4>
<p class="text-muted">Prayed on Aug 10, 2014 by <a href="#">James Norton</a></p>
Heavenly Father, we commend to your gracious care and keeping all the men and women in our Armed Forces at home and abroad. Defend them day by day with your heavenly grace; strengthen them in their trials and temptations; and give them courage to face the perils that beset them; and help them to know that nothing can separate them from your love; in Jesus Christ our Lord. Amen </div>
</div>
<div class="media"> <a class="pull-left" href="#"> <img class="media-object" alt="avatar" src="images/avatar-2.jpg"> </a>
<div class="media-body">
<h4 class="media-heading">Prayers for the financial situation, debt and redundancy</h4>
<p class="text-muted">Prayed on Aug 10, 2014 by <a href="#">Mark Johns</a></p>
Lord God, we live in disturbing days: across the world, prices rise, debts increase, markets are in turmoil, jobs are taken away, and fragile security is under threat. Loving God, meet us in our fear and hear our prayer: be a tower of strength amidst the shifting sands, and a light in the darkness; help us receive your gift of peace, and fix our hearts where true joys are to be found, in Jesus Christ our Lord. Amen. </div>
</div>
<div class="media"> <a class="pull-left" href="#"> <img class="media-object" alt="avatar" src="images/avatar-1.jpg"> </a>
<div class="media-body">
<h4 class="media-heading">Prayers for the people of Mosul</h4>
<p class="text-muted">Prayed on Aug 10, 2014 by <a href="#">James Norton</a></p>
Lord, in this city where Christians and Muslims have lived together for over 1400 years, we pray for healing, peace and restoration. Bring light out of this present darkness and hope from despair that guided by your Holy Spirit, all your children may find a new way forward together based on your love for us all. Amen </div>
</div>
<div class="media"> <a class="pull-left" href="#"> <img class="media-object" alt="avatar" src="images/avatar-1.jpg"> </a>
<div class="media-body">
<h4 class="media-heading">A Prayer for peace in Gaza</h4>
<p class="text-muted">Prayed on Aug 10, 2014 by <a href="#">Francis George</a></p>
Lord God of compassion, whose will is for peace built on righteousness, we pray for peace in Gaza and Israel: for an end to hostilities, for comfort and help for all who suffer, and for reconciliation between Palestine and Israel, through Jesus Christ, the Prince of Peace. Amen. </div>
</div>
</section>
<section class="post-comment-form">
<h3 class="comments-head">Add your prayer</h3>
<form class="form" role="form">
<div class="row">
<div class="form-group col-md-4 col-sm-4">
<input type="text" class="form-control input-lg" placeholder="Your name">
</div>
<div class="form-group col-md-4 col-sm-4">
<input type="email" class="form-control input-lg" placeholder="Your email">
</div>
<div class="form-group col-md-4 col-sm-4">
<input type="url" class="form-control input-lg" placeholder="Phone (optional)">
</div>
</div>
<div class="row">
<div class="form-group col-md-12">
<textarea cols="8" rows="4" class="form-control input-lg" placeholder="Your Prayer"></textarea>
</div>
</div>
<div class="row">
<div class="form-group col-md-12">
<button type="submit" class="btn btn-primary btn-lg">Submit Prayer</button>
</div>
</div>
</form>
</section>
</div>


<div class="col-md-3">
<div class="blog-search has-margin-xs-bottom">
<div class="input-group input-group-lg">
<input type="text" class="form-control" placeholder="Search..">
<span class="input-group-btn">
<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search glyphicon-lg"></i></button>
</span> </div>
</div>
<div class="well">
<h4>About</h4>
<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
</div>
<div class="vertical-links has-margin-xs-bottom">
<h4>Prayer archives</h4>
<ul class="list-unstyled">
<li><a href="#">March 2014 <span class="badge pull-right">23</span> </a></li>
<li><a href="#">February 2014 <span class="badge pull-right">17</span> </a></li>
<li><a href="#">January 2014 <span class="badge pull-right">34</span> </a></li>
<li><a href="#">December 2013 <span class="badge pull-right">28</span> </a></li>
<li><a href="#">November 2013 <span class="badge pull-right">12</span> </a></li>
<li><a href="#">October 2013 <span class="badge pull-right">28</span> </a></li>
</ul>
</div>
<div class="tag-cloud has-margin-bottom"> <a href="#">catholic</a> <a href="#">bulletin</a> <a href="#">programs</a> <a href="#">events</a> <a href="#">church</a> <a href="#">charity</a> <a href="#">website</a> <a href="#">template</a> <a href="#">non-profit</a> <a href="#">belief</a> <a href="#">ministry</a> <a href="#">sermon</a> <a href="#">nature</a> </div>
</div>
</div>
</div>

<div class="highlight-bg">
<div class="container">
<div class="row">
<form action="https://demo.web3canvas.com/themeforest/our-church/subscribe.php" method="post" class="form subscribe-form" role="form" id="subscribeForm">
<div class="form-group col-md-3 hidden-sm">
<h5 class="susbcribe-head"> SUBSCRIBE <span>TO OUR NEWSLETTER</span></h5>
</div>
<div class="form-group col-sm-8 col-md-6">
<label class="sr-only">Email address</label>
<input type="email" class="form-control input-lg" placeholder="Enter email" name="email" id="address" data-validate="validate(required, email)" required>
<span class="help-block" id="result"></span> </div>
<div class="form-group col-sm-4 col-md-3">
<button type="submit" class="btn btn-lg btn-primary btn-block">Subscribe Now →</button>
</div>
</form>
</div>
</div>
</div>


<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<h5>ABOUT THE CHURCH</h5>
<p>For the word of God is living and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit, joints and marrow; it judges the thoughts and attitudes.</p>
</div>
<div class="col-sm-6 col-md-3">
<h5>QUICK LINKS</h5>
<ul class="footer-links">
<li><a href="#">Upcoming events</a></li>
<li><a href="#">Ministries</a></li>
<li><a href="#">Recent Sermons</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-3">
<h5>OUR ADDRESS</h5>
<p>Catholic Church<br>
121 King Street, Melbourne <br>
Victoria 3000 Australia<br>
<br>
Phone: +61 3 8376 6284<br>
Email: <a href="#"><span class="__cf_email__" data-cfemail="620f030b0e220103160a0d0e0b01150700110b16074c010d0f">[email&#160;protected]</span></a></p>
</div>
<div class="col-sm-6 col-md-3">
<h5>CONNECT</h5>
<div class="social-icons"><a href="#"><img src="images/fb-icon.png" alt="social"></a> <a href="#"><img src="images/tw-icon.png" alt="social"></a> <a href="#"><img src="images/in-icon.png" alt="social"></a></div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<p class="text-center">Copyright © 2014 All rights reserved</p>
</div>
</div>
</footer>



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ketchup.all.js"></script>
<script src="js/script.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88e657bf9cd59311","version":"2024.4.1","r":1,"token":"1a2187940c214caa9d3fed19b4904902","b":1}' crossorigin="anonymous"></script>
</body>
</html>
